<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>About us</title>
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 3;
              
            }
            .navbar {
            overflow: hidden;
            background-color: rgb(255, 255, 255);
            border-radius: 18px;
          }

          .navbar a {
            float: left;
            font-size: 15px;
            color: black;
            text-align: center;
            padding: 14px 15px;
            text-decoration: none;
            border-radius: 20px;
            font-family: 'Source Code Pro', monospace;
          }

          .dropdown {
            float: left;
            overflow: hidden;
          }

          .dropdown .dropbtn {
            font-size: 15px;  
            border: none;
            outline: none;
            color:black;
            padding: 14px 15px;
            background-color: inherit;
            font-family: 'Source Code Pro', monospace;
            margin: 0;
            border-radius: 20px;
          }


            .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgba(255, 255, 255, 0.356);
            }

          .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.767);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px white;
            z-index: 1;
            border-radius: 30px;
          }

            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }

            .dropdown-content a:hover {
              background-color: white;
            }

            .dropdown:hover .dropdown-content {
             display: block;
            }
            
            .fa {
                padding: 2px;
                font-size: 15px;
                width: 18px;
                text-align: center;
                text-decoration: none;
                margin: 2px 0;
                border-radius: 30px;
            }

            .fa:hover {
                opacity: 0.7;
    
            }

            .fa-facebook {
                background: white;
                color: black;
            }

            .fa-twitter {
                background: white;
                color: black;
            }

            .fa-instagram {
                background: white;
                color: black;
            }

            .fa-pinterest {
                background: white;
                color: black;
            }
        </style>
        <body>
        </br>
        <div class="navbar" style="margin-left: 31%;margin-right: 31%;">
            <a href="../home.html">Home</a>
            <div class="dropdown">
                  <button class="dropbtn">Menu
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="../html/Vegetarian.html">Vegetarian</a>
                    <a href="../html/Non-Vegetarian.html">Non-Vegetarian</a>
                    <a href="../html/Other.html">Other</a>
                  </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Contact
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="mailto:firdouse2000@gmail.com">Send email</a>
                        <a href="tel:123-456-7890">Contact no</a>
                        <a href="https://www.google.com/maps/place/Chennai,+Tamil+Nadu/@13.0474878,80.0689252,11z/data=!3m1!4b1!4m5!3m4!1s0x3a5265ea4f7d3361:0x6e61a70b6863d433!8m2!3d13.0826802!4d80.2707184">Visit us</a>
                    </div>
                  </div>
              <div class="navbar">
                      <a href="../html/About.html">About us</a>
                  
                <div class="navbar">
                        <a href="../html/Reservation.html">Reservation</a>
                    </div>
              </div>
      </div>
            <img src="../assets/lollipop.jpg" alt="biryani" width="1400" height="450"> 
            <h1 align="justify" style="font-family:serif;font-size: 70px;">"TELL ME"</h1>
            <div>
                <P align="justify" style="font-family:serif;font-size: 7mm;">Welcome to<strong> Fiya restaurant</strong>, our home located in <b>TN, Chennai District</b></p>
            </div>
            <div>
                <h1 align="justify" style="font-family:serif;font-size: 50px;">we provide</h1>
                <ul>
                    <li align="justify" style="font-family:serif;font-size: 7mm;">Excellent customer service</li>
                    <li align="justify" style="font-family:serif;font-size: 7mm;" >Excellent products</li>
                    <li align="justify" style="font-family:serif;font-size: 7mm;">Excellent experiences</li>
                </ul>
            </div>
            <div> 
            </div>
                <P align="justify" style="font-family:serif;font-size: 7mm;"> We invite guests to celebrate life and share sundry blends of modern and traditional Lebanese cuisine. </p>
            </div>
            <div> 
                <P align="justify" style="font-family:serif;font-size: 7mm;"> If you talk about food just as much as you eat it, you're in good company. We've got famous chefs and stars</p>
            </div>
            <div>
                <p align="justify" style="font-family:serif;font-size: 7mm;">Our attentive staff ensures that your entire dining experience at our restaurant is stellar from beginning to end. Each passing of our shared plates </p>
            </div>    
            <div>
                <p align='justify' style="font-family:serif;font-size: 7mm;">Whether part of a party of fifty or a party of two, your experience throughout our elegant, yet comfortable space is eventful.<br> We are sharing our long held tamilnadu traditions with a modern contemporary twist. <br>You will feel both close to home and apart of something new.</P>
            </div>
            <div class="container">
            <img src="../assets/chicken.jpg" alt="chef" width="1400" height="350"> 
            <div style = "position:absolute; right:60px;margin-top: 0.5cm;">
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
                <a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>
                <a href="https://twitter.com/search?q=%23login&lang=en" class="fa fa-twitter"></a>
            </div>
        </body>

    </head>
</html>
