<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> NON-VEGETARIAN MENU</title>
        <style>
            
            table {
              background-image: url('../assets/nv.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size:cover;
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
              width: 100%;
              height: 100%;
              font-size: 0.8cm;
              color:rgb(0, 0, 0);
              text-decoration:underline;
              }
            mark {
              background-color: rgba(255, 255, 0, 0.856);
              color: black;
            }

            th, td {
              text-align: left;
              padding: 16px;
            }
            
        body{  
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size:cover
          }
          .navbar {
            overflow: hidden;
            background-color: rgb(255, 255, 255);
            border-radius: 18px;
          }

          .navbar a {
            float: left;
            font-size: 15px;
            color: black;
            text-align: center;
            padding: 14px 15px;
            text-decoration: none;
            border-radius: 20px;
            font-family: 'Source Code Pro', monospace;
          }

          .dropdown {
            float: left;
            overflow: hidden;
          }

          .dropdown .dropbtn {
            font-size: 15px;  
            border: none;
            outline: none;
            color:black;
            padding: 14px 15px;
            background-color: inherit;
            font-family: 'Source Code Pro', monospace;
            margin: 0;
            border-radius: 20px;
          }

          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgba(255, 255, 255, 0.356);
            }

          .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.767);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px white;
            z-index: 1;
            border-radius: 30px;
          }

            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }

            .dropdown-content a:hover {
              background-color: white;
            }

            .dropdown:hover .dropdown-content {
             display: block;
            }
            #myBtn {
              display: none;
              position: fixed;
              bottom: 80px;
              right: 110px;
              z-index: 99;
              font-size: 18px;
              border: none;
              outline: none;
              background-color: rgba(3, 3, 3, 0.637);
              color: white
              cursor: pointer;
              padding: 15px;
              border-radius: 50%;
            }

            #myBtn:hover {
                background-color: #555;
            }
            
        </style>
        <body>
        </br>
          <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button><div class="navbar" style="margin-left: 31%;margin-right: 30%;">
              <a href="../index.html">Home</a>
              <div class="dropdown">
                    <button class="dropbtn">Menu
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="../html/Vegetarian.html">Vegetarian</a>
                      <a href="../html/Non-Vegetarian.html">Non-Vegetarian</a>
                      <a href="../html/Other.html">Other</a>
                    </div>
                  </div>
                <div class="dropdown">
                      <button class="dropbtn">Contact
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                          <a href="mailto:firdouse2000@gmail.com">Send email</a>
                          <a href="tel:123-456-7890">Contact no</a>
                          <a href="https://www.google.com/maps/place/Chennai,+Tamil+Nadu/@13.0474878,80.0689252,11z/data=!3m1!4b1!4m5!3m4!1s0x3a5265ea4f7d3361:0x6e61a70b6863d433!8m2!3d13.0826802!4d80.2707184">Visit us</a>
                      </div>
                    </div>
                    <div class="navbar">
                      <a href="../html/About.html">About us</a>
                    <div class="navbar">
                          <a href="../html/Reservation.html">Reservation</a>
                      </div>
                </div>
        </div>
                </div class="table">
                  <table>
                    <tr>
                      <th style="background-color:rgba(0, 0, 0, 0.575);font-size: 35PX;color: white;">Item Num</th>
                      <th style="background-color:rgba(0, 0, 0, 0.575);font-size: 35PX;color: white;">Item Name</th>
                      <th style="background-color:rgba(0, 0, 0, 0.575);font-size: 35PX;color: white;">Prize</th>
                    </tr>
                    <tr>
                        <td style='font-size: 35PX;'><b>NON VEG STARTERS</b></td>
                    </tr>
                    
                    <tr>
                        <td><mark>1</mark></td>
                        <td><mark>CHICKEN 65</mark></td>
                        <td><mark>RS.180</mark></td>
                      </tr>
                    <mark>
                      <tr>
                        <td><mark>2</mark></td>
                        <td><mark>CHICKEN TANDOORI HALF</mark></td>
                        <td><mark>RS.130</mark></td>
                      </tr>
                    </mark>
                      <tr>
                        <td><mark>3</mark></td>
                        <td><mark>CHICKEN LOLLIPOP</mark></td>
                        <td><mark>RS.180</mark></td>
                      </tr>
                      <tr>
                        <td><mark>4</mark></td>
                        <td><mark>CHICKEN TIKKA</mark></td>
                        <td><mark>RS.200</mark></td>
                      </tr>
                      <tr>
                        <td><mark>5</mark></td>
                        <td><mark>CHILLI CHICKEN</mark></td>
                        <td><mark>RS.180</mark></td>
                      </tr>
                      <tr>
                        <td><mark>6</mark></td>
                        <td><mark>CHICKEN MANCHURIAN</mark></td>
                        <td><mark>RS.180</mark></td>
                      </tr>
                      <tr>
                        <td><mark>7</mark></td>
                        <td><mark>MUTTON TIKKA</mark></td>
                        <td><mark>RS.180</mark></td>
                      </tr>
                      <tr>
                        <td><mark>8</mark></td>
                        <td><mark>MUTTON KEBAB</mark></td>
                        <td><mark>RS.200</mark></td>
                      </tr>
                      <tr>
                        <td><mark>9</mark></td>
                        <td><mark>PRAWN 65</mark></td>
                        <td><mark>RS.130</mark></td>
                      </tr>
                      <tr>
                        <td><mark>10</mark></td>
                        <td><mark>TANDOORI SURMAL TIKKA(6 PC)</mark></td>
                        <td><mark>RS.200</mark></td>
                      </tr>
                      <tr>
                         <td style='font-size: 35PX;'><b>NON VEG CURRIES</b></td>
                      </tr>
                      <tr>
                          <td><mark>1</mark></td>
                          <td><mark>CHETTINAD CHICKEN</mark></td>
                          <td><mark>RS.180</mark></td>
                        </tr>
                        <tr>
                          <td><mark>2</mark></td>
                          <td><mark>CHETTINAD FISH</mark></td>
                          <td><mark>RS.130</mark></td>
                        </tr>
                        <tr>
                          <td><mark>3</mark></td>
                          <td><mark>CHETTINAD MUTTON</mark></td>
                          <td><mark>RS.180</mark></td>
                        </tr>
                        <tr>
                          <td><mark>4</mark></td>
                          <td><mark>BUTTER CHICKEN MASALA</mark></td>
                          <td><mark>RS.200</mark></td>
                        </tr>
                        <tr>
                          <td><mark>5</mark></td>
                          <td><mark>CHICKEN KURMA</mark></td>
                          <td><mark>RS.180</mark></td>
                        </tr>
                        <tr>
                          <td><mark>6</mark></td>
                          <td><mark>MUTTON KURMA</mark></td>
                          <td><mark>RS.190</mark></td>
                        </tr>
                        <tr></tr>
                      
                        <td style='font-size: 35PX;'><b>NON VEG RICE</b></td>
                      </tr>
                      <tr>
                        <td><mark>1</mark></td>
                        <td><mark>MUTTON BIRYANI</mark></td>
                        <td><mark>RS.200</mark></td>
                      </tr>
                      <tr>
                        <td><mark>2</mark></td>
                        <td><mark>CHCKEN BIRYANI</mark></td>
                        <td><mark>1RS.150</mark></td>
                      </tr>
                      <tr>
                        <td><mark>3</mark></td>
                        <td><mark>PRAWN BIRYANI</mark></td>
                        <td><mark>RS.130</mark></td>
                        </tr>
                      <tr>
                        <td><mark>4</mark></td>
                        <td><mark>CHCKEN DUM BIRYANI</mark></td>
                        <td><mark>RS.170</mark></td>
                      </tr>
                      <tr>
                        <td><mark>5</mark></td>
                        <td><mark>MUTTOM DUM BIRYANI</mark></td>
                        <td><mark>RS.220</mark></td>
                      </tr>
                      <tr>
                      <td><mark>6</mark></td>
                        <td><mark>EGG BIRYANI</mark></td>
                        <td><mark>Rs.130</mark></td>
                      </tr>
                      <td><mark>7</mark></td>
                        <td><mark>FISH BIRYANI</mark></td>
                        <td><mark>RS.180</mark></td>
                      </tr>
                    

                  </table>
                </div>
                <script>
                  var mybutton = document.getElementById("myBtn");
                  window.onscroll = function() {scrollFunction()};
                  function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                      mybutton.style.display = "block";
                    } else {
                      mybutton.style.display = "none";
                    }
                  }
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                  }
                  </script>
        </body>
    </head>
</html>
